# GoodChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodchat/: BaseApplication.kt  ChatUtility.kt  MainActivity.kt
app/src/main/java/com/example/goodchat/UI/: ForgetPaswordActivity.kt  LoginActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/goodchat/fragments/: FriendsFragment.kt  HistoryFragment.kt  PostsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/goodchat/models/: UserDetails.kt
app/src/main/java/com/example/goodchat/viewPager/: viewPagerAdapter.kt
app/src/main/res/layout/: activity_forget_pasword.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  friendslayout.xml  historylayout.xml  historyrows.xml  profilelayout.xml  searchfriends.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferencessettings.xml
app/src/test/java/com/example/goodchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
